DEBUG_MODE=true
PORT=5500

DB_CONNECTION="mongodb://127.0.0.1:27017/studentDB"
DB_PRODUCTION_CONNECTION="mongodb+srv://vercel-admin-user:o6EbfzvRkcyooKm5@cluster0.niex4.mongodb.net/?retryWrites=true&w=majority"
PRIVATE_KEY="%#ABCD%$KA1&$$@PBA1c@t20L"